{
  "name": "deku-tree",
  "version": "0.1.0",
  "description": "A tool to help with conventional git branch names",
  "type": "module",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Dobrinski <dobrinski.andrei@gmail.com>",
  "license": "ISC",
  "keywords": [
    "git",
    "branch",
    "conventional"
  ],
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "lodash.kebabcase": "^4.1.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0"
  }
}
